{
    "name": "@tverstraten/hf-apps",
    "private": true,
    "version": "1.0.0",
    "scripts": {
        "build": "tsc -p tsconfig.build.json",
        "generate": "harvest-forward -l='{\\\"ConfigurationManager\\\":\\\"debug\\\",\\\"hf\\\":\\\"debug\\\"}'"
    },
    "workspaces": [
        "./packages/*"
    ],
    "devDependencies": {
        "@tverstraten/harvest-forward": "^0.3.52"
    },
    "dependencies": {
        "@types/jest": "^29.4.0",
        "jest": "^29.4.2",
        "ts-jest": "^29.0.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "json",
            "ts",
            "js"
        ],
        "roots": [
            "packages/validators/src",
            "packages/model/src",
            "packages/dal/src",
            "packages/bll/src",
            "packages/openApiClient/src",
            "packages/utils/src"
        ],
        "testRegex": ".spec.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "testEnvironment": "node"
    }
}